{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Client Build",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/../client"
      }
    },
    {
      "label": "Build",
      "dependsOrder": "sequence",
      "dependsOn": ["Client Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
